.CodeMirror-merge {
  position: relative;
  border: 1px solid #ddd;
  white-space: pre;
}

.CodeMirror-merge, .CodeMirror-merge .CodeMirror {
  height: 350px;
}

.CodeMirror-merge-2pane .CodeMirror-merge-pane { width: 47%; }
.CodeMirror-merge-2pane .CodeMirror-merge-gap { width: 6%; }
.CodeMirror-merge-3pane .CodeMirror-merge-pane { width: 31%; }
.CodeMirror-merge-3pane .CodeMirror-merge-gap { width: 3.5%; }

.CodeMirror-merge-pane {
  display: inline-block;
  white-space: normal;
  vertical-align: top;
}
.CodeMirror-merge-pane-rightmost {
  position: absolute;
  right: 0px;
  z-index: 1;
}

.CodeMirror-merge-gap {
  z-index: 2;
  display: inline-block;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  position: relative;
  background: #f8f8f8;
}

.CodeMirror-merge-scrolllock-wrap {
  position: absolute;
  bottom: 0; left: 50%;
}
.CodeMirror-merge-scrolllock {
  position: relative;
  left: -50%;
  cursor: pointer;
  color: #555;
  line-height: 1;
}
.CodeMirror-merge-scrolllock:after {
  content: "\21db\00a0\00a0\21da";
}
.CodeMirror-merge-scrolllock.CodeMirror-merge-scrolllock-enabled:after {
  content: "\21db\21da";
}

.CodeMirror-merge-copybuttons-left, .CodeMirror-merge-copybuttons-right {
  position: absolute;
  left: 0; top: 0;
  right: 0; bottom: 0;
  line-height: 1;
}

.CodeMirror-merge-copy {
  position: absolute;
  cursor: pointer;
  color: #44c;
  z-index: 3;
}

.CodeMirror-merge-copy-reverse {
  position: absolute;
  cursor: pointer;
  color: #44c;
}

.CodeMirror-merge-copybuttons-left .CodeMirror-merge-copy { left: 2px; }
.CodeMirror-merge-copybuttons-right .CodeMirror-merge-copy { right: 2px; }

.CodeMirror-merge-r-inserted, .CodeMirror-merge-l-inserted {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAGUlEQVQI12MwuCXy3+CWyH8GBgYGJgYkAABZbAQ9ELXurwAAAABJRU5ErkJggg==);
  background-position: bottom left;
  background-repeat: repeat-x;
}

.CodeMirror-merge-r-deleted, .CodeMirror-merge-l-deleted {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAGUlEQVQI12M4Kyb2/6yY2H8GBgYGJgYkAABURgPz6Ks7wQAAAABJRU5ErkJggg==);
  background-position: bottom left;
  background-repeat: repeat-x;
}

.CodeMirror-merge-r-chunk { background: #ffffe0; }
.CodeMirror-merge-r-chunk-start { border-top: 1px solid #ee8; }
.CodeMirror-merge-r-chunk-end { border-bottom: 1px solid #ee8; }
.CodeMirror-merge-r-connect { fill: #ffffe0; stroke: #ee8; stroke-width: 1px; }

.CodeMirror-merge-l-chunk { background: #eef; }
.CodeMirror-merge-l-chunk-start { border-top: 1px solid #88e; }
.CodeMirror-merge-l-chunk-end { border-bottom: 1px solid #88e; }
.CodeMirror-merge-l-connect { fill: #eef; stroke: #88e; stroke-width: 1px; }

.CodeMirror-merge-l-chunk.CodeMirror-merge-r-chunk { background: #dfd; }
.CodeMirror-merge-l-chunk-start.CodeMirror-merge-r-chunk-start { border-top: 1px solid #4e4; }
.CodeMirror-merge-l-chunk-end.CodeMirror-merge-r-chunk-end { border-bottom: 1px solid #4e4; }

.CodeMirror-merge-collapsed-widget:before {
  content: "(...)";
}
.CodeMirror-merge-collapsed-widget {
  cursor: pointer;
  color: #88b;
  background: #eef;
  border: 1px solid #ddf;
  font-size: 90%;
  padding: 0 3px;
  border-radius: 4px;
}
.CodeMirror-merge-collapsed-line .CodeMirror-gutter-elt { display: none; }
/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black;
  direction: ltr;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror-cursor {
  border-left: 1px solid black;
  border-right: none;
  width: 0;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0 !important;
  background: #7e7;
}
.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}
.cm-fat-cursor-mark {
  background-color: rgba(20, 255, 20, .5);
  animation: blink 1.06s steps(1) infinite;
}
.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7;
}
@keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}

/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror-overwrite .CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-rulers {
  position: absolute;
  left: 0; right: 0; top: -50px; bottom: 0;
  overflow: hidden;
}
.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  top: 0; bottom: 0;
  position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3, .cm-s-default .cm-type {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0b0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #a22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.CodeMirror-scroll {
  overflow: scroll !important; /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actual scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  min-height: 100%;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -30px;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}
.CodeMirror-gutter-background {
  position: absolute;
  top: 0; bottom: 0;
  z-index: 4;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper ::selection { background-color: transparent }
.CodeMirror-gutter-wrapper ::-moz-selection { background-color: transparent }

.CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  /* Reset some styles that the rest of the page might have set */ border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-variant-ligatures: contextual;
  -webkit-font-feature-settings: "calt";
          font-feature-settings: "calt";
  font-variant-ligatures: contextual;
}
.CodeMirror-wrap pre.CodeMirror-line,
.CodeMirror-wrap pre.CodeMirror-line-like {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  padding: 0.1px; /* Force widget margins to stay inside of the container */
}

.CodeMirror-widget {}

.CodeMirror-rtl pre { direction: rtl; }

.CodeMirror-code {
  outline: none;
}

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  box-sizing: content-box;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.CodeMirror-cursor {
  position: absolute;
  pointer-events: none;
}
.CodeMirror-measure pre { position: static; }

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
div.CodeMirror-dragcursors {
  visibility: visible;
}

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }

.cm-searching {
  background-color: #ffa;
  background-color: rgba(255, 255, 0, .4);
}

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }
.CodeMirror-foldmarker {
  color: blue;
  text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
  font-family: arial;
  line-height: .3;
  cursor: pointer;
}
.CodeMirror-foldgutter {
  width: .7em;
}
.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
  cursor: pointer;
}
.CodeMirror-foldgutter-open:after {
  content: "\25BE";
}
.CodeMirror-foldgutter-folded:after {
  content: "\25B8";
}
.CodeMirror-dialog {
  position: absolute;
  left: 0; right: 0;
  background: inherit;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: inherit;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: monospace;
}

.CodeMirror-dialog button {
  font-size: 70%;
}
.CodeMirror-search-match {
  background: gold;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  box-sizing: border-box;
  opacity: .5;
}
* {
        box-sizing: border-box
    }

*, body, html {
        margin: 0;
        padding: 0
    }

body, html {
        height: 100%;
    }

body {
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #fafbfc;
        color: #333;
        line-height: 26px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

h2 {
        font-size: 20px;
        border-top: 1px solid #eee;
        text-align: center;
        margin: 40px 0 0;
        line-height: 35px;
        padding-top: 40px;
    }

p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }

p.heading {
        font-size: 15px;
        font-weight: 700;
        padding-bottom: 0;
        margin: 20px 0 5px;
    }

.info ul, .info ol {
        margin: 5px 0 5px 10px;
    }

.info li {
        margin: 0 0 0 15px;
        padding: 0;
        font-size: 14px;
    }

.toggle, [id^="drop"] {
        display: none;
    }

header {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #f0f0f0;
    }

nav {
        margin: 0 auto 0;
        padding: 0 15px;
        color: #353535;
        font-size: 13px;
        max-width: 1250px;
    }

.dev-tools-logo {
        width: 30px;
        text-align: right;
        line-height: 10px;
        height: 30px;
        padding: 7px 2px 0px 3px;
        float: left;
        border-radius: 2px;
        margin: 4px 0 0;
        font-weight: 700;
        font-size: 9px;
        letter-spacing: 0.2px;
        color: #fff;
        background: #3498DB;
    }

.plus {
        font-size: 12px
    }

.logo {
        display: block;
        padding: 6px 15px 0;
        float: left;
    }

.logo h1 {
        font-size: 13px;
        font-weight: 700;
        float: left;
        margin: 0;
    }

.sub-title, tagline-title {
        font-weight: 400
    }

nav:after {
        content: "";
        display: table;
        clear: both;
    }

nav ul {
        float: right;
        margin: 0;
        list-style: none;
        position: relative;
        padding: 0;
        z-index: 101;
    }

nav ul li {
        margin: 0;
        display: inline-block;
        background-color: #fafafa;
        padding: 7px 0;
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
    }

nav a {
        display: block;
        padding: 0 15px;
        color: #333;
        text-decoration: none;
    }

nav ul li ul li:hover {
        background: #f4f4f4;
    }

nav ul ul {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        border-top: 1px solid #f0f0f0;
    }

nav ul li:hover>ul {
        display: inherit;
    }

nav ul ul li {
        width: 240px;
        float: none;
        display: list-item;
        position: relative;
        border-bottom: 1px solid #f0f0f0;
        padding: 7px 0;
        line-height: 20px;
    }

nav ul ul li.jscompress {
        border-left: 5px solid #F8DC3C;
    }

nav ul ul li.json {
        border-left: 5px solid #1E8BC3;
    }

nav ul ul li.compare {
        border-left: 5px solid #446CB3;
    }

nav ul ul li.dns {
        border-left: 5px solid #26A65B;
    }

nav ul ul li.keygen {
        border-left: 5px solid #EB9532;
    }

nav ul ul li.jsvalidate {
        border-left: 5px solid #FFCF4B;
    }

nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 300px;
    }

.tagline-title {
        font-size: 11px
    }

li>a:only-child:after {
        content: '';
    }

.three-lines {
        position: relative;
        display: inline-block;
        width: 0.8em;
        height: 0.8em;
        margin: 7px 10px 0 0;
        border-top: 0.1em solid #333;
        border-bottom: 0.1em solid #333;
    }

.three-lines:before {
        content: "";
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 100%;
        border-top: 0.1em solid #333;
    }

.hide {
        display: none;
    }

.container {
        display: block;
        margin: 0 auto;
        max-width: 1250px;
        padding: 0 15px;
        text-align: left;
    }

.ad.top img, .ad.bottom img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

.ad {
        display: block;
        text-align: center;
    }

.ad.top {
        margin: 40px 0;
        padding: 0 0 40px;
        border-bottom: 1px solid #eee;
    }

.ad.bottom {
        margin: 40px 0;
        border-top: 1px solid #eee;
        padding: 40px 0 0;
    }

.info {
        border-top: 1px solid #eee;
        padding: 10px 0 0;
    }

footer {
        text-align: center;
        max-width: 1250px;
        padding: 15px 0 45px;
        margin: 0 auto 0;
        border-top: 1px solid #eee;
        font-size: 12px;
        font-weight: 700;
    }

main {
        display: block;
        width: 100%;
        margin-bottom: 40px;
    }

button {
        background: white;
        border: 1px solid #e1e1e1;
        height: 34px;
        padding: 0 30px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 2px;
        border: 1px solid #e1e1e1;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        font-family: 'Open Sans';
        color: #333;
        margin: 0 0 0 5px;
        vertical-align: top;
        font-size: 13px;
    }

button:disabled {
            color: #999;
            cursor: not-allowed;
        }

.button:hover, button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
        background: #f1f1f1;
    }

.bsa-cpc-inline #_default_ {
      padding: .4em 1em .6em;
      background-color: hsla(0, 0%, 20%, .97);
      z-index: 10;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 1.5;
    }

.bsa-cpc-inline .default-ad {
      display: none;
    }

.bsa-cpc-inline ._default_ {
      display: inline;
      overflow: hidden;
      line-height: 1.5;
    }

.bsa-cpc-inline ._default_ > * {
      vertical-align: middle;
    }

.bsa-cpc-inline a {
      color: #fff;
      text-decoration: none;
    }

.bsa-cpc-inline a:hover {
      color: #ddd;
    }

.bsa-cpc-inline .default-image {
      display: none;
    }

.bsa-cpc-inline .default-title:after {
      content: " — ";
    }

.bsa-cpc-inline .default-title, .bsa-cpc-inline .default-description {
      display: inline;
    }

.bsa-cpc-inline .default-title {
      position: relative;
      margin-left: 8px;
    }

.bsa-cpc-inline .default-title:before {
        position: relative;
        top: -1px;
        left: -8px;
        padding: 2px 5px 3px;
        background-color: #1e8bc3;
        color: #fff;
        content: "Sponsor";
        text-transform: uppercase;
        font-size: 11px;
        font-family: Verdana, sans-serif;
    }

/* fix for https://github.com/circlecell/jsoncompare.com/issues/9 */

body[data-fullscreen="on"] .bsa-cpc-inline:not(:empty) + main > div {
      height: calc(100% - 92px);
    }

.CodeMirror {
        color: #333;
    }

.cc-window{opacity:1;transition:opacity 1s ease}

.cc-window.cc-invisible{opacity:0}

.cc-animate.cc-revoke{transition:transform 1s ease}

.cc-animate.cc-revoke.cc-top{transform:translateY(-2em)}

.cc-animate.cc-revoke.cc-bottom{transform:translateY(2em)}

.cc-animate.cc-revoke.cc-active.cc-bottom,.cc-animate.cc-revoke.cc-active.cc-top,.cc-revoke:hover{transform:translateY(0)}

.cc-grower{max-height:0;overflow:hidden;transition:max-height 1s}

.cc-link,.cc-revoke:hover{text-decoration:underline}

.cc-revoke,.cc-window{position:fixed;overflow:hidden;box-sizing:border-box;font-size:13px;line-height:1.5em;display:flex;flex-wrap:nowrap;z-index:9999;}

.cc-window.cc-static{position:static}

.cc-window.cc-floating{padding:2em;max-width:24em;flex-direction:column}

.cc-window.cc-banner{padding:0.8em 2em;width:100%;flex-direction:row}

.cc-revoke{padding:.5em}

.cc-header{font-size:18px;font-weight:700}

.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer}

.cc-link{opacity:.8;display:inline-block;padding: 0;}

.cc-link:hover{opacity:1}

.cc-link:active,.cc-link:visited{color:-webkit-link !important;font-weight:600}

.cc-btn{display:block;padding:.4em .8em;font-size:.9em;font-weight:700;border-width:2px;border-style:solid;text-align:center;white-space:nowrap;border-radius:4px}

.cc-banner .cc-btn:last-child{min-width:140px}

.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent}

.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline}

.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75}

.cc-close:focus,.cc-close:hover{opacity:1}

.cc-revoke.cc-top{top:0;left:3em;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}

.cc-revoke.cc-bottom{bottom:0;left:3em;border-top-left-radius:.5em;border-top-right-radius:.5em}

.cc-revoke.cc-left{left:3em;right:unset}

.cc-revoke.cc-right{right:3em;left:unset}

.cc-top{top:1em}

.cc-left{left:1em}

.cc-right{right:1em}

.cc-bottom{bottom:1em}

.cc-floating>.cc-link{margin-bottom:1em}

.cc-floating .cc-message{display:block;margin-bottom:1em}

.cc-window.cc-floating .cc-compliance{flex:1}

.cc-window.cc-banner{align-items:center}

.cc-banner.cc-top{left:0;right:0;top:0}

.cc-banner.cc-bottom{left:0;right:0;bottom:0;max-width: 1100px;margin: 0 auto;border: 1px solid #eee;background:rgba(255, 255, 255, .95) !important;color: #353535 !important;border-radius: 4px 4px 0 0;}

.cc-banner .cc-message{flex:1}

.cc-compliance{display:flex;align-items:center;align-content:space-between}

.cc-compliance>.cc-btn{flex:1}

.cc-btn+.cc-btn{margin-left:.5em}

@media print{.cc-revoke,.cc-window{display:none}}

@media screen and (max-width:900px){.cc-btn{white-space:normal}}

@media screen and (max-width:414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape){.cc-window.cc-top{top:0}.cc-window.cc-bottom{bottom:0}.cc-window.cc-banner,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0}.cc-window.cc-banner{flex-direction:column}.cc-window.cc-banner .cc-compliance{flex:1}.cc-window.cc-floating{max-width:none}.cc-window .cc-message{margin-bottom:1em}.cc-window.cc-banner{align-items:unset}}

.cc-floating.cc-theme-classic{padding:1.2em;border-radius:5px}

.cc-floating.cc-type-info.cc-theme-classic .cc-compliance{text-align:center;display:inline;flex:none}

.cc-theme-classic .cc-btn{border-radius:5px}

.cc-theme-classic .cc-btn:last-child{min-width:140px}

.cc-floating.cc-type-info.cc-theme-classic .cc-btn{display:inline-block}

.cc-theme-edgeless.cc-window{padding:0}

.cc-floating.cc-theme-edgeless .cc-message{margin:2em 2em 1.5em}

.cc-banner.cc-theme-edgeless .cc-btn{margin:0;padding:.8em 1.8em;height:100%}

.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em}

.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn{margin-left:0}
.CodeMirror {
        position: relative;
    }
        .CodeMirror .lint-line-error {
            background-color: #FBE3E4;
        }

._1Uj5o1UduacBi1haDoWWh3 {
    z-index: 2;
    position: absolute;
    background-color: rgba(229, 233, 235, .8);
    border: 1px solid #D2D4DB;
    border-radius: 3px;
    height: 36px;
    width: 80px;
    right: 20px;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.5px;
}

._1Uj5o1UduacBi1haDoWWh3::before {
        opacity: 0.5;
        display: inline-block;
        line-height: 35px;
        margin-right: 5px;
    }

._1Uj5o1UduacBi1haDoWWh3:hover {
        background-color: rgba(229, 233, 235, .5);
    }

._1Uj5o1UduacBi1haDoWWh3:hover::before {
            opacity: 1;
        }

.znGdmxvIl0y8DwZJHxXC8 {
    top: 20px;
}

.znGdmxvIl0y8DwZJHxXC8::before {
        content: '✓';
    }

._1ZH2lRBeBj9u1MS2yIezDN {
    background-color: #BCD183;
    border: 1px solid #D2D4DB;
}

._1ZH2lRBeBj9u1MS2yIezDN::before {
        opacity: 1;
    }

._4O7wMbDFnwSsJOiQR5Cb2 {
    bottom: 20px;
    z-index: 3;
}

._4O7wMbDFnwSsJOiQR5Cb2::before {
        content: '♻';
    }

.OgJVjnW0tVIRprFNqEnXx {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 10px;
    z-index: 3;
    left: 40px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease-out;
    background: #FBE3E4;
    color: #D12F19;
    border: 1px solid #FBC2C4;
    padding: 0.8em;
    max-width: calc(100% - 120px);
}

.OgJVjnW0tVIRprFNqEnXx:not(:empty) {
        opacity: 1;
        pointer-events: auto;
    }

._2SMpavChvVPLruJ0YLB9HU {
    position: absolute;
    bottom: 60px;
    right: 20px;
    color: #999;
    width: 80px;
    text-align: center;
}
._3zM_AcWSxAIyQKTNIolfMw {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    min-height: 400px;
    background: #fafbfc;
}
    body[data-fullscreen="on"] ._3zM_AcWSxAIyQKTNIolfMw {
        position: fixed;
        height: calc(100% - 60px);
        width: 100%;
        top: 60px;
        left: 0;
        z-index: 1;
    }


.I9Re3q_cfUp9-oCBJXlN7 {
    position: absolute;
    right: 0;
}


.I9Re3q_cfUp9-oCBJXlN7 select {
        height: 38px;
        border: 1px solid #e1e1e1;
        border-radius: 2px;
        font-size: 11px;
        padding: 0 10px;
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        height: 34px;
    }


.I9Re3q_cfUp9-oCBJXlN7 select option {
            font-weight: normal;
            text-transform: none;
        }


.I9Re3q_cfUp9-oCBJXlN7 select:focus {
            border-color: #d0d0d0;
            outline: none;
        }

._3X2HCRToaHNK9Mb_i-ua9b {
    margin-left: 10px;
}

._3X2HCRToaHNK9Mb_i-ua9b::before {
        content: attr(data-save-text);
    }

._3X2HCRToaHNK9Mb_i-ua9b:disabled::before {
        content: attr(data-saved-text);
    }

._3gMuiVaOmAEug7P7F0mwop {
    margin-left: 10px;
    background: #3498DB;
    color: #fff;
    border: 1px solid #3498DB;
    font-weight: 700;
}

._3gMuiVaOmAEug7P7F0mwop:hover {
        background: #555;
        color: #fff
    }

._3TqY882sfw6kl2msTfuN1Z {
    position: fixed;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 10;
    color: #aaa;
    font-family: Consolas, Menlo, Monaco, monospace;
    font-weight: bold;
    font-size: 2rem;
    opacity: 0.8;
}

._386XlNXKEI3dt94ksEnn0a, ._2oY0fnPaaNJVcRzS5aPfkI {
    display: inline-block;
    animation: J8yxS-LOOZ4z3aG4C6L5D 0.4s alternate infinite ease-in-out;
}

._2oY0fnPaaNJVcRzS5aPfkI {
    animation-delay: 0.4s;
}

@keyframes J8yxS-LOOZ4z3aG4C6L5D {
    to {
        transform: scale(1.5);
        opacity: 0.5;
    }
}

._1_S89MO6wbVAcfLqvycW5H {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 45%;
    z-index: 4;
    width: 60%;
    left: 20%;
    opacity: 0;
    transition: opacity .5s ease-out;
    background: #FBE3E4;
    color: #D12F19;
    border: 1px solid #FBC2C4;
    padding: 0.8em;
}

._1_S89MO6wbVAcfLqvycW5H:not(:empty) {
        opacity: 1;
        pointer-events: auto;
    }
.kFu4e5j5kfUZDM1YDYdTD {
    position: relative;
}

._1uRrPWZW1naZSxujczYvKa {

    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid #e1e1e1;
    border-top: none;
}

._1uRrPWZW1naZSxujczYvKa .CodeMirror, ._1uRrPWZW1naZSxujczYvKa .CodeMirror-merge {
            border-top: none;
        }

._3KJBeFrW6DBZKiop3CjRZu {
    flex: 1;
    position: relative;
}

._2QzMfdAD8cjtIOYZt7F5vO {
    border-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
    border-bottom: none;
    border: 1px solid #e1e1e1;
    padding: 0 30px;
    line-height: 40px;
    margin-right: 3px;
    cursor: pointer;
}

._2QzMfdAD8cjtIOYZt7F5vO:hover {
        color: #333;
        border-top-color: #d0d0d0;
        border-right-color: #d0d0d0;
        border-left-color: #d0d0d0;
    }

._39ZeJoa6Nx_YnNePEUmO0v {
    border-bottom: 1px solid #fff;
    background: #fff;
}

._10vlCkOE2qSWxVQVT9CJoQ {
    cursor: help;
    position: relative;
}

._10vlCkOE2qSWxVQVT9CJoQ ._1LfMNikMXsDop37bFB9rLn::after {
          content: '(?)';
          font-weight: bold;
          display: inline-block;
          margin-left: 0.5rem;
          font-size: 10px;
          color: #bbb;
        }

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF {
        line-height: 20px;
        text-align: center;
        width: 170px;
        left: -75px;
        background: #3498DB;
        bottom: 100%;
        color: #fff;
        display: block;
        margin-bottom: 15px;
        opacity: 0;
        padding: 8px;
        padding: .5rem;
        pointer-events: none;
        position: absolute;
        transform: translateY(10px);
        transition: all .05s ease-out .05s;
        border-radius: 2px;
        font-size: 12px;
    }

/* This bridges the gap so you can mouse into the tooltip without it disappearing */

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
  }

/* CSS Triangles - see Trevor's post */

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #3498db 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
  }

._10vlCkOE2qSWxVQVT9CJoQ:hover ._12u3T2jXlXDG4X3h538fdF {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0px);
  }
.kFu4e5j5kfUZDM1YDYdTD {
    position: relative;
}

._1uRrPWZW1naZSxujczYvKa {

    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid #e1e1e1;
    border-top: none;
}

._1uRrPWZW1naZSxujczYvKa .CodeMirror, ._1uRrPWZW1naZSxujczYvKa .CodeMirror-merge {
            border-top: none;
        }

._3KJBeFrW6DBZKiop3CjRZu {
    flex: 1;
    position: relative;
}

._2QzMfdAD8cjtIOYZt7F5vO {
    border-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
    border-bottom: none;
    border: 1px solid #e1e1e1;
    padding: 0 30px;
    line-height: 40px;
    margin-right: 3px;
    cursor: pointer;
}

._2QzMfdAD8cjtIOYZt7F5vO:hover {
        color: #333;
        border-top-color: #d0d0d0;
        border-right-color: #d0d0d0;
        border-left-color: #d0d0d0;
    }

._39ZeJoa6Nx_YnNePEUmO0v {
    border-bottom: 1px solid #fff;
    background: #fff;
}

._10vlCkOE2qSWxVQVT9CJoQ {
    cursor: help;
    position: relative;
}

._10vlCkOE2qSWxVQVT9CJoQ ._1LfMNikMXsDop37bFB9rLn::after {
          content: '(?)';
          font-weight: bold;
          display: inline-block;
          margin-left: 0.5rem;
          font-size: 10px;
          color: #bbb;
        }

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF {
        line-height: 20px;
        text-align: center;
        width: 170px;
        left: -75px;
        background: #3498DB;
        bottom: 100%;
        color: #fff;
        display: block;
        margin-bottom: 15px;
        opacity: 0;
        padding: 8px;
        padding: .5rem;
        pointer-events: none;
        position: absolute;
        transform: translateY(10px);
        transition: all .05s ease-out .05s;
        border-radius: 2px;
        font-size: 12px;
    }

/* This bridges the gap so you can mouse into the tooltip without it disappearing */

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
  }

/* CSS Triangles - see Trevor's post */

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #3498db 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
  }

._10vlCkOE2qSWxVQVT9CJoQ:hover ._12u3T2jXlXDG4X3h538fdF {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0px);
  }
.kFu4e5j5kfUZDM1YDYdTD {
    position: relative;
}

._1uRrPWZW1naZSxujczYvKa {

    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid #e1e1e1;
    border-top: none;
}

._1uRrPWZW1naZSxujczYvKa .CodeMirror, ._1uRrPWZW1naZSxujczYvKa .CodeMirror-merge {
            border-top: none;
        }

._3KJBeFrW6DBZKiop3CjRZu {
    flex: 1;
    position: relative;
}

._2QzMfdAD8cjtIOYZt7F5vO {
    border-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
    border-bottom: none;
    border: 1px solid #e1e1e1;
    padding: 0 30px;
    line-height: 40px;
    margin-right: 3px;
    cursor: pointer;
}

._2QzMfdAD8cjtIOYZt7F5vO:hover {
        color: #333;
        border-top-color: #d0d0d0;
        border-right-color: #d0d0d0;
        border-left-color: #d0d0d0;
    }

._39ZeJoa6Nx_YnNePEUmO0v {
    border-bottom: 1px solid #fff;
    background: #fff;
}

._10vlCkOE2qSWxVQVT9CJoQ {
    cursor: help;
    position: relative;
}

._10vlCkOE2qSWxVQVT9CJoQ ._1LfMNikMXsDop37bFB9rLn::after {
          content: '(?)';
          font-weight: bold;
          display: inline-block;
          margin-left: 0.5rem;
          font-size: 10px;
          color: #bbb;
        }

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF {
        line-height: 20px;
        text-align: center;
        width: 170px;
        left: -75px;
        background: #3498DB;
        bottom: 100%;
        color: #fff;
        display: block;
        margin-bottom: 15px;
        opacity: 0;
        padding: 8px;
        padding: .5rem;
        pointer-events: none;
        position: absolute;
        transform: translateY(10px);
        transition: all .05s ease-out .05s;
        border-radius: 2px;
        font-size: 12px;
    }

/* This bridges the gap so you can mouse into the tooltip without it disappearing */

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
  }

/* CSS Triangles - see Trevor's post */

._10vlCkOE2qSWxVQVT9CJoQ ._12u3T2jXlXDG4X3h538fdF:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #3498db 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
  }

._10vlCkOE2qSWxVQVT9CJoQ:hover ._12u3T2jXlXDG4X3h538fdF {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0px);
  }
._1Sgi82upEWjiWoG86c67c3 {
}

._1Sgi82upEWjiWoG86c67c3 .CodeMirror {
            width: 100%;
            height: 100%!important;
            position: absolute;
        }
._3fWuAOtq1PC6lfio_MkXh4 {
    overflow: auto;

    min-height: 357px;

    background: #fff;
}

body[data-fullscreen="on"] ._3fWuAOtq1PC6lfio_MkXh4 {
        min-height: 100%;
    }

._3fWuAOtq1PC6lfio_MkXh4 .CodeMirror {
            height: 357px!important;
            position: static;
        }

.z2VKeIptdRQPSXGUnVNyo ._11oIgh9lxcrCMlcBlwq1D0 {
        display: block;
    }

._11oIgh9lxcrCMlcBlwq1D0 {
    font-size: 1.5rem;
    z-index: 1000;
    display: none;
    position: absolute;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    background: #eeeeee;
    line-height: 200px;
    text-align: center;
    bottom: 40%;
    border: 2px dashed #aaa;
    pointer-events: none;
}

._17rPpt5hefY3zTmj9WLjQh {
    transition: bottom 0.5s ease-out 0s, left 0.5s ease-out 0s;
    pointer-events: none;
    text-align: center;
    width: 380px;
    z-index: 4;
    padding-top: 75px;
    margin: 0 auto 0;
    left: calc(50% - 190px);
    bottom: 50%;
}

body[data-fullscreen="on"] ._17rPpt5hefY3zTmj9WLjQh {
        position: fixed;
    }

._17rPpt5hefY3zTmj9WLjQh h3 {
        padding-bottom: 15px;
        transition: opacity 0.5s ease-out 0s;
    }

.LogzBuNCxV534s1qbs8Se ._17rPpt5hefY3zTmj9WLjQh {
        left: 20px;
        bottom: 40px;
        position: fixed;
    }

body[data-fullscreen="on"] .LogzBuNCxV534s1qbs8Se ._17rPpt5hefY3zTmj9WLjQh {
            left: 20px;
            bottom: 40px;
        }

.LogzBuNCxV534s1qbs8Se ._17rPpt5hefY3zTmj9WLjQh h3 {
            opacity: 0;
        }

._2dZDozJgySmXY7cX4CHH9d {
    pointer-events: all;
    background: #fff;
    margin-left: 5px;
}

._2Nl02rm7pBWahb5d-G-5AT {
    pointer-events: all;
    background: #fff;
    position: relative;
    margin-right: 5px;
}

._2Nl02rm7pBWahb5d-G-5AT input {
        cursor: pointer;
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        font-size: 0;
        opacity: 0;
    }
.CodeMirror {
        position: relative;
    }
        .CodeMirror .lint-line-error {
            background-color: #FBE3E4;
        }

._1Uj5o1UduacBi1haDoWWh3 {
    z-index: 2;
    position: absolute;
    background-color: rgba(229, 233, 235, .8);
    border: 1px solid #D2D4DB;
    border-radius: 3px;
    height: 36px;
    width: 80px;
    right: 20px;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.5px;
}

._1Uj5o1UduacBi1haDoWWh3::before {
        opacity: 0.5;
        display: inline-block;
        line-height: 35px;
        margin-right: 5px;
    }

._1Uj5o1UduacBi1haDoWWh3:hover {
        background-color: rgba(229, 233, 235, .5);
    }

._1Uj5o1UduacBi1haDoWWh3:hover::before {
            opacity: 1;
        }

.znGdmxvIl0y8DwZJHxXC8 {
    top: 20px;
}

.znGdmxvIl0y8DwZJHxXC8::before {
        content: '✓';
    }

._1ZH2lRBeBj9u1MS2yIezDN {
    background-color: #BCD183;
    border: 1px solid #D2D4DB;
}

._1ZH2lRBeBj9u1MS2yIezDN::before {
        opacity: 1;
    }

._4O7wMbDFnwSsJOiQR5Cb2 {
    bottom: 20px;
    z-index: 3;
}

._4O7wMbDFnwSsJOiQR5Cb2::before {
        content: '♻';
    }

.OgJVjnW0tVIRprFNqEnXx {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 10px;
    z-index: 3;
    left: 40px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease-out;
    background: #FBE3E4;
    color: #D12F19;
    border: 1px solid #FBC2C4;
    padding: 0.8em;
    max-width: calc(100% - 120px);
}

.OgJVjnW0tVIRprFNqEnXx:not(:empty) {
        opacity: 1;
        pointer-events: auto;
    }

._2SMpavChvVPLruJ0YLB9HU {
    position: absolute;
    bottom: 60px;
    right: 20px;
    color: #999;
    width: 80px;
    text-align: center;
}
.R9BAKRiLtXANpvARvryVq {
    position: relative;
    border-bottom: 1px solid #e1e1e1;
}

    .R9BAKRiLtXANpvARvryVq:last-child {
        border-bottom: none;
    }

._34lIGnDZY_hR3p2iIWoEh7 {
    position: absolute;
    bottom: 90px;
    z-index: 3;
}

._34lIGnDZY_hR3p2iIWoEh7::before {
        content: '✕';
    }
._29fnM-C-X-SvJA3GMODn71 {
}

._29fnM-C-X-SvJA3GMODn71 .CodeMirror {
            height: 100%!important;
        }

._29fnM-C-X-SvJA3GMODn71 .CodeMirror-merge {
            border-top: none;
            width: 100%;
            position: absolute;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }

._29fnM-C-X-SvJA3GMODn71 .CodeMirror-merge, ._29fnM-C-X-SvJA3GMODn71 .CodeMirror-merge-pane {
            height: 100%!important;
        }
._29DuSBPSLKpu1vWczXa1v4 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

    body[data-mode="batch"]:not([data-fullscreen="on"]) ._29DuSBPSLKpu1vWczXa1v4 {
        flex: auto;
        display: block;
    }

._3sWJz5dtgJvm2tVo5P0rrK {
    list-style: none;
    border-bottom: 1px solid #e1e1e1;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
}

/*# sourceMappingURL=style.css.map*/