<html>

<head>
      <meta charset="utf-8">
      <title>json格式化工具</title>
      <meta name="description" content="json格式化工具">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link href="/css/style.css" rel="stylesheet">
</head>

<body>
      <header>
            <nav>
                  <div class="dev-tools-logo"><span class="plus">+</span><br>JSON</div>
                  <div class="logo">
                        <h1>JSONCompare <span class="sub-title">- The Advanced <span class="sub-tagline">Version of the
                                          Legendary</span> JSON Linter</span></h1>
                  </div>
            </nav>
      </header>
      <div class="container">
            <main></main>
            
            <div class="info">
                  <p class="heading">About JSONCompare</p>
                  <p>JSONCompare, the advanced version of the legendary <a href="https://jsonlint.com/"
                              target="_blank">JSONLint</a> validator, is a fully featured JSON tool that allows you to
                        directly input and validate JSON code, upload and validate multiple (batch) JSON files
                        simultaneously, and also compare (diff) and merge two JSON objects.</p>
                  <p>And if you're looking for distraction-free mode, simply click the '<strong>Fullscreen
                              Editor</strong>.'</p>
                 
            </div>


      </div>
      <script src="/js/app-e3e28aede96c668ebd1c.js"></script>
</body>

</html>